<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldita Veggie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="malditaLogo.png" alt="">
               </div>
                <ul class="nav">
                    <li class="nav__link"><a href="#">Inicio</a></li>
                    <li class="nav__link"><a href="#">Menú</a></li>
                    <li class="nav__link"><a href="#">Take Away</a></li>
                    <li class="nav__link"><a href="#">Nosotros</a></li>
                </ul>
        </nav>      
    </header>    

    <main>
        <section id="bannerprincipal">
          <div class="presentacion">
            <h1>
              Las mejores burgers vegetarianas hechas en casa 
            </h1>
            <p>
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis neque explicabo minima ullam cum consequatur soluta quisquam rerum placeat aut, a in odio maxime illum quibusdam error eius minus animi.
            </p>
            <div>
                <a href="#"> <button class="button-74" role="button">Menú</button></a>
                <a href="#"><button class="button-74" role="button">Contactanos</button></a>
            </div>
          </div>
          <img
          src="./assets/BurgerQuinta.png"
          class="imgcongelados"
          alt="Presentación redes"
          />
        </section>
        <section id="descripcion">
          <p>
            <br />
            En <b>Maldita Veggie</b> todas nuestras burger son 100% <b>naturales, nutritivas y deliciosas</b>
            <br />
            Nueva forma de cocinar rápido y fácil, podes prepararlas de la manera que desees, al horno o sarten
            <br />
            <strong>Producción artesanal, sin agregados ni conservantes</strong>
          </p>
        </section>
      </main>
</body>
</html>